@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
  --background1: linear-gradient(135deg, #ffffff, #fff5f5);
  --background2: linear-gradient(135deg, #f8bfbf, #ee8c8c);
}

* {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  font-size: 16px;
  font-family: "Josefin Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  background: var(--background1);
}

.container {
  max-width: 100%;
  min-height: 100vh;
  display: flex;
}

.content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card {
  flex: 1 1 30%;
  padding-top: 2%;
  margin: 0 10%;
}

.img-desktop {
  flex: 0 1 40%;
  height: 100vh;
  background-image: url(./images/hero-desktop.jpg);
}

.img-mobile {
  display: none;
}

.card-logo {
  margin-bottom: 5rem;
}

.card-title {
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: 600;
  color: var(--Dark-Grayish-Red);
  margin-bottom: 1rem;
}

.card-title span {
  font-weight: 300;
  color: var(--Desaturated-Red);
}

.card-description {
  font-size: 1.2rem;
  line-height: 1.5;
  text-transform: capitalize;
  font-weight: 400;
  color: var(--Desaturated-Red);
  margin-bottom: 3rem;
}

.form {
  padding: 1rem 2rem;
  border: 1px solid var(--Desaturated-Red);
  border-radius: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.form:hover {
  border-color: #ee8c8c;
}

input[type="email"] {
  outline: none;
  padding: 0.2rem 0;
  font-size: 1rem;
  font-weight: 400;
  color: var(--Dark-Grayish-Red);
  font-family: "Josefin Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: transparent;
  width: 65%;
}

input[type="email"]::placeholder {
  font-weight: 400;
  color: var(--Desaturated-Red);
  opacity: 0.8;
}

.form button {
  background-color: violet;
  width: 80px;
  padding: 1rem 0;
  position: absolute;
  right: -10px;
  border-radius: 100px;
  background-image: var(--background2);
  transition: all 0.3s ease-in-out;
}

.form button:hover {
  width: 90px;
  right: -13px;
}

/*Footer*/

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*Resposividade*/

@media screen and (max-width: 770px) {
  body {
    background-color: #ee8c8c;
  }
  .container {
    width: 100%;
    display: flex;
  }

  .content {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
  }

  .card {
    width: 100%;
    flex: 1 1 100%;
    margin: 0;
  }

  .card-logo {
    position: relative;
    left: 7%;
    top: 2%;
    margin-bottom: 3rem;
  }

  .card-title {
    text-align: center;
    font-size: 3.5rem;
    margin-top: 2rem;
  }

  .card-description {
    text-align: center;
    width: 80%;
    margin: 1rem auto;
  }

  .img-mobile {
    display: block;
    width: 100%;
    height: 300px;
    background-image: url(./images/hero-mobile.jpg);
    background-size: cover;
    background-position: center left;
    flex: none;
  }

  .form {
    margin: 1rem auto;
    width: 90%;
  }

  .img-desktop {
    display: none;
  }
}
